<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    >
    <link rel="stylesheet" href="./styles.css" ></link>
    <meta name="ad.size" content="width=320,height=780">
    <title>Animatch Fair</title>
 
 
<script  type="module" src="./draggable_libary.js" ></script>

  </head>
  <body>
    
   <audio id="background_audio"  src="./assets/audios/bg-music-2.mp3" >
    
    </audio>
    <audio id="correct_cell"  src="./assets/audios/correct-cell.mp3" >
    </audio>

    <audio id="correct_cell_2"  src="./assets/audios/correct-cell-2.mp3" >
    </audio>

    <audio id="swoosh"  src="./assets/audios/swoosh.mp3" >
    </audio>

    <audio id="move_wrong"  src="./assets/audios/move-wrong.mp3" >
    </audio>


    <scrip type="module" src="./lottie_libary.js"></scrip>


<div id="page_outer">
      <div id="cloud_background"></div>
     
     
      <div id="main_game">
        <div class="wrap_game">
        <div class="preview_screen none">
          <div class="preview_screen_intro">
            <div
              class="preview_screen_intro_arrow preview_screen_intro_arrow_left"
              style="width: 55%"
            ></div>
            <div
              class="preview_screen_intro_arrow preview_screen_intro_arrow_left"
              style="width: 40%"
            ></div>
            <div class="preview_screen_intro_center">
              <p>PREVIEW TIME BEGINS!</p>
            </div>
            <div
              class="preview_screen_intro_arrow preview_screen_intro_arrow_right"
              style="width: 40%"
            ></div>
            <div
              class="preview_screen_intro_arrow preview_screen_intro_arrow_right"
              style="width: 55%"
            ></div>
          </div>
        </div>
        <div class="preview_correct_cell none">
          <div class="wrapCardNormalGeneralPreview--outer">
            <div class="wrapCardNormalGeneral wrapCardNormalGeneralPreview">
              <img id="time_icon" src="./assets/images/time_count.svg" alt="time icon" style="margin-right: 10px" />
              <span id="time_count_preview" class="text_play_info">00:30</span>
            </div>
          </div>
          <p class="preview_correct_cell_textMemories text_play_info">
            Memorize the correct positions
          </p>
          <div class="mapGame "></div>
          <div
            class="wrapCardNormalGeneral wrapCardNormalGeneralLetGoBtn text_play_info"
          >
            LET’S GO!
            <img id="click_button_gif" src="./assets/gif/hand_touch.gif" alt="click button gif"/>
          </div>
        </div>
        <div class="game-playing none">
          <div class="top-info-playing">
            <div class="wrapCardNormalGeneral">
              <img id="time_icon" src="./assets/images/time_count.svg" alt="time icon" style="margin-right: 10px" />
              <span id="time_count_preview" class="text_play_info">00:00</span>
            </div>
            <div class="wrapCardNormalGeneral">
              <img
                id="move_hand_icon"
                alt="move hand icon"
                src="./assets/images/move_hand.svg"
                style="margin-right: 10px"
              />
              <span id="text_move_game" class="text_play_info">0</span>
            </div>
            <!-- move_hand_icon -->
          </div>
          <div class="card-level--wrap">
            <div class="card-level">
              <span class="text_play_info text_level_game">Level 10</span>
            </div>
          </div>

          <div class="mapGame "></div>
        </div>
      </div>
    </div>
    </div>

   

    <script type="module" src="./main.js">
  
    </script>
  </body>
</html>
